rootProject.name = "Metro Station Prague"

include ':Tracking', ':MetroStation', ':Cellar', ':Snake'

project(':Tracking').buildFileName = 'tracking.gradle'
project(':MetroStation').buildFileName = 'metrostation.gradle'
project(':Cellar').buildFileName = 'cellar.gradle'
project(':Snake').buildFileName = 'snake.gradle'

