rootProject.name = "MetroStation"

include ':Tracking', ':Application', ':Cellar', ':Snake'

project(':Tracking').buildFileName = 'tracking.gradle'
project(':Application').buildFileName = 'application.gradle'
project(':Cellar').buildFileName = 'cellar.gradle'
project(':Snake').buildFileName = 'snake.gradle'
