Suspects:

190077508 0 TMVF BA  : ____|./.|___|__|_|_|_|_|_|._|_|.|.|.|.|.|.|._/____

Seems to contain part of B line, completely unrecognized.

FIXED

-2118504786 - line B + C, missing stations

FIXED

-1900137983 0          : ____|_/__|___|_|_|_|____/___
-1900137983 1          : ____/____|_|_|____|_|____|_|_|_|_|_|_|_

Seems to contain some metro-sequences, but they are completely unanchored.

UNFIXABLE - totally unknown cells

   -628304022 0 VF   AC  : .|.|.|._..____
Added hlavak

  -1564559099 0 TM   CA  : _/____/__/_/_/__.|.|.|___|.|.|.|.|.|.____/_/__/
Added hlavak

 -1536897507 1 VF   CA  : .|._|.|.|.____
 Another hlavak.


453232521 0 O2   C   : .|.|.|.|_|._

Added Vysehrad.

1555752315 7 VF   AC  : ___.|.|.|.|.|.|_.|____

Added Hlavak.

-1665035304 0 TM   A   : _.____.|.|.|.|_...____

TODO: suspicious Depo Hostivar (may be legitimate)

-1123652031 TM   C   : ____|_|.|_|_|_

Solved by another snake.

-2113560324 TM   C   : ____._.____

TODO: Hlavak overreaction

-992687126 TMVF AB  : .|.|.|.|.|.|..|..___/./____/____/__/__/__

Added new cells for T-mobile on line A to Nemocnice Motol.

1021810657 O2   C   : _|.|_|.|.|.____

Added Vysehrad.

-207558629 TM   CA  : ____/____|____.|_|.|.|.|.|.|.____/____/__/_

Added Muzeum.

  -1900137983 0          : ____|_/__|___|_|_|_|____/___
  -1900137983 1          : ____/____|_|_|____|_|____|_|_|_|_|_|_|_

Completely unknown metro (?). Haluz.

   1541092818 1          : _|_|_
   1541092818 2          : _
   1541092818 3          : _|_|_
   1541092818 4 O2   C   : .|.|.|.|.|._
   1541092818 5 O2   C   : .|.|.|.|._
   1541092818 6 O2   C   : .|.|.|.|.|._|_
   1541092818 7 O2   C   : .|.|._|.|.|.|.__

Added missing cells for Roztyly.


  -1940689397 0          : _|_|___|_|__|_|_|_|_|_|_|_|__|_|_|____|__|__|_|_|_|__|_|__|_|_|_|__|_|__|___|_|____|_|_|_|____|__|____|____|___|____|____
  -1940689397 1          : ____|__|___|_|_|__|_|____
  -1940689397 2          : ____|____|__|____|____
  -1940689397 3          : ____|_|_|_|_|_|_|____|_|__
  -1940689397 4          : _|_|____|_|_|_|____|____|_|__|_|_|_|_|_|_|___
  -1940689397 5          : ___|_|_|___
  -1940689397 6 O2   C   : _.|.|.|.__|.__
  -1940689397 7 O2   C   : .|.|.|.|.|._

Added Vysehrad.

1961241698 0 TM   A   : ___.|_|_/_|_|_|/_|_|_|_|_|_/_/____

Whole t-mobile on line C muzeum - haje.

-1529344119 0 VF   AC  : ____.|.|.|_|._.____

Unknown mess between Muzeum and Hlavak. Not solvable.

37685410 0 TM   C   : ____.|.|_|.|.

Added Vysehrad for t-mobile.

-1652065684 TM   AB  : ____/_/_|.|.|.|.|.|.|.|._._

Added few-cells for motol part on T-mobile

-199327317 0 TMVF B   : .|...|._|..|..//_/_/__/_/____

Added luziny cell.

173768881 0 TM   C   : __.|.|_|.|.|.|.|.|./

Added vysehrad cell.

   1027664687 0 O2   A   : _|.|.
   1027664687 1 O2   C   : .|.|.|.|.
   1027664687 2 O2   CB  : .|.|.|.|.

Added Strizkov and Letnany for O2.

