buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 25
        versionName "2.10"
        manifestPlaceholders = [uploadUrl:System.getenv("MS_UPLOAD_URL") ?: ""]
    }
    signingConfigs {
        release {
            def emptyEnv = "Missing environment variable"
            storeFile file(System.getenv("MS_KEYSTORE") ?: emptyEnv)
            storePassword System.getenv("MS_KEYSTORE_PASS") ?: emptyEnv
            keyAlias System.getenv("MS_KEY") ?: emptyEnv
            keyPassword System.getenv("MS_KEY_PASS") ?: emptyEnv
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }

}


dependencies {
    compile project(':Tracking')
}