apply plugin: 'java'

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

dependencies {
    compile 'net.jcip:jcip-annotations:1.0'
    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.8.1'
}

//task copyDependencies(type: Copy) {
//    into "lib"
//    from configurations.runtime
//}
//jar.dependsOn(copyDependencies)
//
//jar {
//    destinationDir new File("target_gradle")
//    manifest {
//        attributes 'Main-Class': 'cz.prochy.metrostation.tracking.Analyzer',
//                'Class-Path': configurations.runtime.files.collect { "lib/" + it.getName() }.join(' ')
//    }
//}
