buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
    repositories {
        maven {
            url "https://repo.spring.io/libs-release"
        }
    }
}
apply plugin: 'spring-boot'

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE') {
        exclude module:'org.springframework.boot:spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.3.RELEASE'
    compile 'commons-io:commons-io:2.4'
    compile ('com.github.ziplet:ziplet:2.0.0') {
        exclude group: 'org.slf4j'
        exclude group: 'javax.servlet'
    }
}

